<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio pour le Web</title>
</head>
<body>
    <h1>Audio pour le Web</h1>
    <h2>Son avec une seule source</h2>
    <audio src="media/Kalimba.mp3" controls>
        <p>Votre navigateur n'a pas reconnu ce fichier son, veuillez passer à une version plus récente ou alors vous pouvez le <a href="media/Kalimba.mp3">télécharger</a></p>
    </audio>
    <h2>Son avec plusieurs sources</h2>
    <audio controls>
        <source src="media/Kalimba.aac" type="audio/mp4">
        <source src="media/Kalimba.mp3" type="audio/mpeg">
    </audio>
</body>
</html>